{
  "compilerOptions": {
    "lib": ["ESNext"],
    "experimentalDecorators": true,
    "target": "ES2019",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "types": ["google-apps-script"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "tests", "src/**/*.test.ts"]
}
